DETACH DATABASE 'Alias-Name'; //DETACH 
CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);//CREATE
DROP TABLE COMPANY; //DELETE
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Paul', 32, 'California', 20000.00 ); //INSERT
SELECT sql FROM sqlite_master WHERE type = 'table' AND tbl_name = 'COMPANY'; //SELECT
UPDATE COMPANY SET ADDRESS = 'Texas' WHERE ID = 6; //CHANGE DATA
DELETE FROM COMPANY WHERE ID = 7; //DELETE DATA
SELECT * FROM COMPANY WHERE AGE LIKE '2%'; //FULLTEXT SEARCH
 
